<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="67dp"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:text="" />
</LinearLayout>